MONGODB_URI=mongodb+srv://tarekshawky:tarekshawky@cluster0.pa7ftaf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_APP_NAME= Ecommerce
NEXT_PUBLIC_APP_DESC= ECOMMERCE TShirt

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt